# # config file version
apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    # database: site
    # user: grafana
    # password: grafana
    url: http://influxdb
    isDefault: true
    jsonData:
      httpMode: GET